skins.2=2
name.2=iregex:(Revenant)
skins.3=3
name.3=iregex:(Shadow)
skins.4=4
name.4=iregex:(Wight)
skins.5=5
name.5=iregex:(Village Guard)
skins.6=6
name.6=iregex:(Frozen Zombie)
skins.7=7
name.7=iregex:(Fire Elemental)
skins.8=8
name.8=iregex:(Clay Earth Elemental)
skins.9=9
name.9=iregex:(Terracotta Earth Elemental)
skins.10=10
name.10=iregex:(Cobblestone Earth Elemental)
skins.11=11
name.11=iregex:(Obsidian Earth Elemental)
skins.12=12
name.12=iregex:(Netherrack Earth Elemental)
skins.13=13
name.13=iregex:(End Stone Earth Elemental)
skins.14=14
name.14=iregex:(Ancient Zombie Lord)
skins.15=15
name.15=iregex:(Red Zombie)
skins.16=16
name.16=iregex:(Split Zombie)
skins.17=17
name.17=iregex:(None)
skins.18=18
name.18=iregex:(Magma Clay Earth Elemental)
skins.19=19
name.19=iregex:(Magma Terracotta Earth Elemental)
skins.20=20
name.20=iregex:(Magma Cobblestone Earth Elemental)
skins.21=21
name.21=iregex:(Magma Obsidian Earth Elemental)
skins.22=22
name.22=iregex:(Magma Netherrack Earth Elemental)
skins.23=23
name.23=iregex:(Magma End Stone Earth Elemental)