{
    "您未安装资源包或资源包版本不是 V1.2.1":"§f您已安装资源包，资源包版本 §lV1.2.1",

    "block.minecraft.ancient_debris": "艾德曼矿石",
    "block.minecraft.deepslate_diamond_ore": "秘银矿石",
    "block.minecraft.netherite_block": "艾德曼块",
    "block.minecraft.emerald_ore": "银矿石",
    "block.minecraft.deepslate_emerald_ore": "深层银矿石",
    "block.minecraft.crafting_table": "原版工作台",
    "block.minecraft.enchanting_table": "钻石附魔台",
    "container.enchant": "钻石附魔台",

    "item.minecraft.arrow": "燧石箭",
    "item.minecraft.axolotl_spawn_egg": "燧石",
    "item.minecraft.bat_spawn_egg": "燧石手斧",
    "item.minecraft.bee_spawn_egg": "燧石小刀",
    "item.minecraft.blaze_spawn_egg": "燧石工作台",
    "item.minecraft.cat_spawn_egg":"秘银锭",
    "item.minecraft.chicken_spawn_egg":"银锭",
    "item.minecraft.cow_spawn_egg":"经验",
    "item.minecraft.creeper_spawn_egg":"§ka§r随机靴子§ka§r",
    "item.minecraft.dolphin_spawn_egg":"§ka§r随机胸甲§ka§r",
    "item.minecraft.donkey_spawn_egg":"§ka§r随机头盔§ka§r",
    "item.minecraft.drowned_spawn_egg":"§ka§r随机护腿§ka§r",
    "item.minecraft.elder_guardian_spawn_egg":"燧石碎片",
    "item.minecraft.enderman_spawn_egg":"钻石碎片",

    "item.dawn.crafting_table.flint":"燧石工作台",
    "item.dawn.crafting_table.copper":"铜工作台",
    "item.dawn.crafting_table.silver":"银工作台",
    "item.dawn.crafting_table.golden":"金工作台",
    "item.dawn.crafting_table.iron":"铁工作台",
    "item.dawn.crafting_table.ancient_metal":"远古金属工作台",
    "item.dawn.crafting_table.mithril":"秘银工作台",
    "item.dawn.crafting_table.adamantium":"艾德曼工作台",
    "item.dawn.crafting_table.vibranium":"振金工作台",

    "item.dawn.forge_table.copper":"铜锻造桌",
    "item.dawn.forge_table.silver":"银锻造桌",
    "item.dawn.forge_table.golden":"金锻造桌",
    "item.dawn.forge_table.iron":"铁锻造桌",
    "item.dawn.forge_table.ancient_metal":"远古金属锻造桌",
    "item.dawn.forge_table.mithril":"秘银锻造桌",
    "item.dawn.forge_table.adamantium":"艾德曼锻造桌",
    "item.dawn.forge_table.vibranium":"振金锻造桌",

    "item.dawn.emerald_enchanting_table":"绿宝石附魔台",
    "item.dawn.mithril_enchanting_table":"秘银附魔台",

    "item.dawn.copper_nugget":"铜粒",
    "item.dawn.silver_nugget":"银粒",
    "item.dawn.ancient_metal_nugget":"远古金属粒",
    "item.dawn.mithril_nugget":"秘银粒",
    "item.dawn.adamantium_nugget":"艾德曼粒",
    "item.dawn.vibranium_nugget":"振金粒",

    "item.dawn.silver_ingot":"银锭",
    "item.dawn.ancient_metal_ingot":"远古金属锭",
    "item.dawn.mithril_ingot":"秘银锭",
    "item.dawn.frost_ingot":"霜钢锭",
    "item.dawn.adamantium_ingot":"艾德曼锭",
    "item.dawn.vibranium_ingot":"振金锭",

    "item.dawn.flint_chips":"燧石碎片",
    "item.dawn.emerald_chips":"绿宝石碎片",
    "item.dawn.diamond_chips":"钻石碎片",
    "item.dawn.wood_chips":"木屑",

    "item.dawn.copper_coin":"铜币",
    "item.dawn.silver_coin":"银币",
    "item.dawn.golden_coin":"金币",
    "item.dawn.iron_coin":"铁币",
    "item.dawn.ancient_metal_coin":"远古金属币",
    "item.dawn.mithril_coin":"秘银币",
    "item.dawn.adamantium_coin":"艾德曼币",

    "item.dawn.ancient_metal_bow": "远古金属弓",
    "item.dawn.ancient_metal_bow_lore": "箭矢飞行速度+10%",
    "item.dawn.mithril_bow": "秘银弓",
    "item.dawn.mithril_bow_lore": "箭矢飞行速度+30%",
    "item.dawn.adamantium_bow": "艾德曼弓",
    "item.dawn.adamantium_bow_lore": "箭矢飞行速度+50%",
    "item.dawn.vibranium_bow": "振金弓",
    "item.dawn.vibranium_bow_lore": "箭矢飞行速度+100%",

    "item.dawn.flexible_cane":"柔韧藤",
    "item.dawn.shield_core":"盾牌核心",
    "item.dawn.silver_wing_membrane":"银翼膜",
    "item.dawn.fusion_catalyst":"聚变催化剂",
    "item.dawn.obsidian_stick":"黑曜石棒",
    "item.dawn.rock_beast_lure":"岩兽诱饵",

    "item.dawn.prismarine_chestplate":"海晶胸甲",
    "item.dawn.flame_crystal":"炽焰水晶",
    "item.dawn.flame_sword":"炽焰剑",
    "item.dawn.frost_sword":"霜钢剑",
    "item.dawn.red_axe":"红斧",

    "item.dawn.wooden_club":"木棒",
    "item.dawn.bone_cone":"骨锥",

    "item.dawn.flint_axe":"燧石斧",
    "item.dawn.flint_hatchet":"燧石手斧",
    "item.dawn.flint_knife":"燧石小刀",
    "item.dawn.flint_shovel":"燧石锹",
    "item.dawn.flint_sword":"燧石剑",

    "item.dawn.obsidian_axe":"黑曜石斧",
    "item.dawn.obsidian_hatchet":"黑曜石手斧",
    "item.dawn.obsidian_knife":"黑曜石小刀",
    "item.dawn.obsidian_shovel":"黑曜石锹",

    "item.dawn.golden_battle_axe":"金战斧",
    "item.dawn.golden_hatchet":"金手斧",
    "item.dawn.golden_knife":"金小刀",
    "item.dawn.golden_mattock":"金鹤嘴锄",
    "item.dawn.golden_war_hammer":"金战锤",

    "item.dawn.copper_battle_axe":"铜战斧",
    "item.dawn.copper_hatchet":"铜手斧",
    "item.dawn.copper_knife":"铜小刀",
    "item.dawn.copper_mattock":"铜鹤嘴锄",
    "item.dawn.copper_war_hammer":"铜战锤",
    "item.minecraft.stone_sword": "铜剑",
    "item.minecraft.stone_shovel": "铜锹",
    "item.minecraft.stone_pickaxe": "铜镐",
    "item.minecraft.stone_axe": "铜斧",
    "item.minecraft.stone_hoe": "铜锄",

    "item.dawn.iron_battle_axe":"铁战斧",
    "item.dawn.iron_hatchet":"铁手斧",
    "item.dawn.iron_knife":"铁小刀",
    "item.dawn.iron_mattock":"铁鹤嘴锄",
    "item.dawn.iron_war_hammer":"铁战锤",

    "item.dawn.mithril_battle_axe":"秘银战斧",
    "item.dawn.mithril_hatchet":"秘银手斧",
    "item.dawn.mithril_knife":"秘银小刀",
    "item.dawn.mithril_mattock":"秘银鹤嘴锄",
    "item.dawn.mithril_war_hammer":"秘银战锤",
    "item.minecraft.diamond_axe": "秘银斧",
    "item.minecraft.diamond_pickaxe": "秘银镐",
    "item.minecraft.diamond_hoe": "秘银锄",
    "item.minecraft.diamond_shovel": "秘银锹",
    "item.minecraft.diamond_sword": "秘银剑",

    "item.dawn.adamantium_battle_axe":"艾德曼战斧",
    "item.dawn.adamantium_hatchet":"艾德曼手斧",
    "item.dawn.adamantium_knife":"艾德曼小刀",
    "item.dawn.adamantium_mattock":"艾德曼鹤嘴锄",
    "item.dawn.adamantium_war_hammer":"艾德曼战锤",
    "item.minecraft.netherite_axe": "艾德曼斧",
    "item.minecraft.netherite_pickaxe": "艾德曼镐",
    "item.minecraft.netherite_hoe": "艾德曼锄",
    "item.minecraft.netherite_shovel": "艾德曼锹",
    "item.minecraft.netherite_sword": "艾德曼剑",

    "item.dawn.silver_axe":"银斧",
    "item.dawn.silver_battle_axe":"银战斧",
    "item.dawn.silver_hatchet":"银手斧",
    "item.dawn.silver_hoe":"银锄",
    "item.dawn.silver_knife":"银小刀",
    "item.dawn.silver_mattock":"银鹤嘴锄",
    "item.dawn.silver_pickaxe":"银镐",
    "item.dawn.silver_shovel":"银锹",
    "item.dawn.silver_sword":"银剑",
    "item.dawn.silver_war_hammer":"银战锤",

    "item.dawn.rusted_iron_axe":"锈铁斧",
    "item.dawn.rusted_iron_battle_axe":"锈铁战斧",
    "item.dawn.rusted_iron_hatchet":"锈铁手斧",
    "item.dawn.rusted_iron_hoe":"锈铁锄",
    "item.dawn.rusted_iron_knife":"锈铁小刀",
    "item.dawn.rusted_iron_mattock":"锈铁鹤嘴锄",
    "item.dawn.rusted_iron_pickaxe":"锈铁镐",
    "item.dawn.rusted_iron_shovel":"锈铁锹",
    "item.dawn.rusted_iron_sword":"锈铁剑",
    "item.dawn.rusted_iron_war_hammer":"锈铁战锤",

    "item.dawn.ancient_metal_axe":"远古金属斧",
    "item.dawn.ancient_metal_battle_axe":"远古金属战斧",
    "item.dawn.ancient_metal_hatchet":"远古金属手斧",
    "item.dawn.ancient_metal_hoe":"远古金属锄",
    "item.dawn.ancient_metal_knife":"远古金属小刀",
    "item.dawn.ancient_metal_mattock":"远古金属鹤嘴锄",
    "item.dawn.ancient_metal_pickaxe":"远古金属镐",
    "item.dawn.ancient_metal_shovel":"远古金属锹",
    "item.dawn.ancient_metal_sword":"远古金属剑",
    "item.dawn.ancient_metal_war_hammer":"远古金属战锤",

    "item.dawn.vibranium_axe":"振金斧",
    "item.dawn.vibranium_battle_axe":"振金战斧",
    "item.dawn.vibranium_hatchet":"振金手斧",
    "item.dawn.vibranium_hoe":"振金锄",
    "item.dawn.vibranium_knife":"振金小刀",
    "item.dawn.vibranium_mattock":"振金鹤嘴锄",
    "item.dawn.vibranium_pickaxe":"振金镐",
    "item.dawn.vibranium_shovel":"振金锹",
    "item.dawn.vibranium_sword":"振金剑",
    "item.dawn.vibranium_war_hammer":"振金战锤",

    "item.dawn.rose_golden_axe":"玫瑰金斧",
    "item.dawn.rose_golden_battle_axe":"玫瑰金战斧",
    "item.dawn.rose_golden_hatchet":"玫瑰金手斧",
    "item.dawn.rose_golden_hoe":"玫瑰金锄",
    "item.dawn.rose_golden_knife":"玫瑰金小刀",
    "item.dawn.rose_golden_mattock":"玫瑰金鹤嘴锄",
    "item.dawn.rose_golden_pickaxe":"玫瑰金镐",
    "item.dawn.rose_golden_shovel":"玫瑰金锹",
    "item.dawn.rose_golden_sword":"玫瑰金剑",
    "item.dawn.rose_golden_war_hammer":"玫瑰金战锤",
    
    "item.dawn.chainmail_helmet": "铜头盔",
    "item.dawn.chainmail_chestplate": "铜胸甲",
    "item.dawn.chainmail_leggings": "铜护腿",
    "item.dawn.chainmail_boots": "铜靴子",
    
    "item.dawn.diamond_helmet": "秘银头盔",
    "item.dawn.diamond_chestplate": "秘银胸甲",
    "item.dawn.diamond_leggings": "秘银护腿",
    "item.dawn.diamond_boots": "秘银靴子",

    "item.dawn.netherite_helmet": "艾德曼头盔",
    "item.dawn.netherite_chestplate": "艾德曼胸甲",
    "item.dawn.netherite_leggings": "艾德曼护腿",
    "item.dawn.netherite_boots": "艾德曼靴子",
    
    "item.minecraft.chainmail_helmet": "铜头盔",
    "item.minecraft.chainmail_chestplate": "铜胸甲",
    "item.minecraft.chainmail_leggings": "铜护腿",
    "item.minecraft.chainmail_boots": "铜靴子",
    
    "item.minecraft.diamond_helmet": "秘银头盔",
    "item.minecraft.diamond_chestplate": "秘银胸甲",
    "item.minecraft.diamond_leggings": "秘银护腿",
    "item.minecraft.diamond_boots": "秘银靴子",
    
    "item.minecraft.netherite_ingot": "艾德曼锭",
    "item.minecraft.netherite_scrap": "艾德曼粒",
    "item.minecraft.netherite_helmet": "艾德曼头盔",
    "item.minecraft.netherite_chestplate": "艾德曼胸甲",
    "item.minecraft.netherite_leggings": "艾德曼护腿",
    "item.minecraft.netherite_boots": "艾德曼靴子",
    
    "item.dawn.lightning_trident":"超级奖励袋",
    "item.dawn.golden_body":"奖励袋",
    "item.dawn.scaler_stick":"奖励袋",
    "item.dawn.traveller_stick":"奖励袋",
    "item.dawn.frost_staves":"奖励袋",
    "item.dawn.summon_staves":"奖励袋",
    "item.dawn.echo_staves":"奖励袋",
    "item.dawn.flame_staves":"奖励袋",
    "item.dawn.pillager_stick":"奖励袋",
    "item.dawn.magnet_staves":"奖励袋",
    "item.dawn.land_staves":"奖励袋",

    "item.dawn.injector_of_insulin":"胰岛素",
    "item.dawn.injector_of_morphine":"镇痛剂",
    "item.dawn.injector_of_epinephrine":"肾上腺素",
    "item.dawn.injector_of_none":"空注射器",

    "item.dawn.bigu_dan":"辟谷丹",
    "item.dawn.bingshuang_dan":"冰霜丹",
    "item.dawn.changsheng_dan":"长生丹",
    "item.dawn.dahuan_dan":"大还丹",
    "item.dawn.fanming_dan":"反命丹",
    "item.dawn.guixi_dan":"龟息丹",
    "item.dawn.huoxue_dan":"活血丹",
    "item.dawn.jiedu_dan":"解毒丹",
    "item.dawn.kuangbao_dan":"狂暴丹",
    "item.dawn.mingmu_dan":"明目丹",
    "item.dawn.qingling_dan":"轻灵丹",
    "item.dawn.shihun_dan":"噬魂丹",
    "item.dawn.shihun_dan_big":"噬魂丹",
    "item.dawn.tongdu_dan":"铜毒丹",
    "item.dawn.xiaohuan_dan":"小还丹",
    "item.dawn.xisui_dan":"洗髓丹",
    "item.dawn.yuanyang_dan":"元阳丹",
    "item.dawn.qingteng_dan":"青藤丹",
    "item.dawn.chiyan_dan":"炽焰丹",

    "item.dawn.enhanced_gem_1":"一级强化宝石",
    "item.dawn.enhanced_gem_2":"二级强化宝石",
    "item.dawn.enhanced_gem_3":"三级强化宝石",
    "item.dawn.enhanced_gem_4":"四级强化宝石",
    "item.dawn.enhanced_gem_5":"五级强化宝石",
    "item.dawn.enhanced_gem_6":"六级强化宝石",
    "item.dawn.enhanced_gem_7":"七级强化宝石",
    "item.dawn.enhanced_gem_8":"八级强化宝石",
    "item.dawn.enhanced_gem_9":"九级强化宝石",
    
    "item.dawn.ancient_book":"古书",

    "item.dawn.armor_module":"护甲强化模块",
    "item.dawn.armor_toughness_module":"韧性强化模块",
    "item.dawn.attack_damage_module":"伤害强化模块",
    "item.dawn.attack_knockback_module":"击退强化模块",
    "item.dawn.attack_speed_module":"攻速强化模块",
    "item.dawn.knockback_resistance_module":"击退抗性强化模块",
    "item.dawn.luck_module":"幸运强化模块",
    "item.dawn.max_health_module":"最大生命强化模块",
    "item.dawn.movement_speed_module":"速度强化模块",

    "lore.dawn.mainhand":"在主手时：",
    "lore.dawn.attack_damage.1":" 1 攻击伤害",
    "lore.dawn.attack_damage.1.5":" 1.5 攻击伤害",
    "lore.dawn.attack_damage.2":" 2 攻击伤害",
    "lore.dawn.attack_damage.2.5":" 2.5 攻击伤害",
    "lore.dawn.attack_damage.3":" 3 攻击伤害",
    "lore.dawn.attack_damage.3.5":" 3.5 攻击伤害",
    "lore.dawn.attack_damage.4":" 4 攻击伤害",
    "lore.dawn.attack_damage.4.5":" 4.5 攻击伤害",
    "lore.dawn.attack_damage.5":" 5 攻击伤害",
    "lore.dawn.attack_damage.5.5":" 5.5 攻击伤害",
    "lore.dawn.attack_damage.6":" 6 攻击伤害",
    "lore.dawn.attack_damage.6.5":" 6.5 攻击伤害",
    "lore.dawn.attack_damage.7":" 7 攻击伤害",
    "lore.dawn.attack_damage.7.5":" 7.5 攻击伤害",
    "lore.dawn.attack_damage.8":" 8 攻击伤害",
    "lore.dawn.attack_damage.8.5":" 8.5 攻击伤害",
    "lore.dawn.attack_damage.9":" 9 攻击伤害",
    "lore.dawn.attack_damage.9.5":" 9.5 攻击伤害",
    "lore.dawn.attack_damage.10":" 10 攻击伤害",
    "lore.dawn.attack_damage.10.5":" 10.5 攻击伤害",
    "lore.dawn.attack_damage.11":" 11 攻击伤害",

    "lore.dawn.attack_speed.0.7":" 0.7 攻击速度",
    "lore.dawn.attack_speed.0.8":" 0.8 攻击速度",
    "lore.dawn.attack_speed.0.9":" 0.9 攻击速度",
    "lore.dawn.attack_speed.1":" 1 攻击速度",
    "lore.dawn.attack_speed.1.1":" 1.1 攻击速度",
    "lore.dawn.attack_speed.1.2":" 1.2 攻击速度",
    "lore.dawn.attack_speed.1.3":" 1.3 攻击速度",
    "lore.dawn.attack_speed.1.4":" 1.4 攻击速度",
    "lore.dawn.attack_speed.1.5":" 1.5 攻击速度",
    "lore.dawn.attack_speed.1.6":" 1.6 攻击速度",
    "lore.dawn.attack_speed.1.7":" 1.7 攻击速度",
    "lore.dawn.attack_speed.1.8":" 1.8 攻击速度",
    "lore.dawn.attack_speed.1.9":" 1.9 攻击速度",
    "lore.dawn.attack_speed.2":" 2 攻击速度",
    "lore.dawn.attack_speed.3":" 3 攻击速度",
    "lore.dawn.attack_speed.4":" 4 攻击速度",

    "item.dawn.clay_furnace":"黏土熔炉",
    "item.dawn.large_clay_furnace":"陶瓦熔炉",
    "item.dawn.sandstone_furnace":"沙石熔炉",
    "item.dawn.cobblestone_furnace":"圆石熔炉",
    "item.dawn.obsidian_furnace":"黑曜石熔炉",
    "item.dawn.netherrack_furnace":"下界熔炉",

    "item.dawn.beef_stew":"牛肉羹",
    "item.dawn.bowl_salad":"沙拉",
    "item.dawn.cereal":"麦片粥",
    "item.dawn.chicken_soup":"鸡汤",
    "item.dawn.cream_of_mushroom_soup":"奶油蘑菇汤",
    "item.dawn.ice_cream":"冰激凌",
    "item.dawn.mashed_potato":"土豆泥",
    "item.dawn.pumpkin_soup":"南瓜汤",
    "item.dawn.sorbet":"雪糕",
    "item.dawn.vegetable_soup":"蔬菜汤",

    "item.dawn.guard_combat_board": "守卫战斗牌",
    
    "item.dawn.guard_helmet": "守卫头盔",
    "item.dawn.guard_chestplate": "守卫胸甲",
    "item.dawn.guard_leggings": "守卫护腿",
    "item.dawn.guard_boots": "守卫靴子",

    "item.dawn.silver_helmet": "银头盔",
    "item.dawn.silver_chestplate": "银胸甲",
    "item.dawn.silver_leggings": "银护腿",
    "item.dawn.silver_boots": "银靴子",

    "item.dawn.rusted_iron_helmet": "锈铁头盔",
    "item.dawn.rusted_iron_chestplate": "锈铁胸甲",
    "item.dawn.rusted_iron_leggings": "锈铁护腿",
    "item.dawn.rusted_iron_boots": "锈铁靴子",

    "item.dawn.ancient_metal_helmet": "远古金属头盔",
    "item.dawn.ancient_metal_chestplate": "远古金属胸甲",
    "item.dawn.ancient_metal_leggings": "远古金属护腿",
    "item.dawn.ancient_metal_boots": "远古金属靴子",

    "item.dawn.frost_helmet": "霜钢头盔",
    "item.dawn.frost_chestplate": "霜钢胸甲",
    "item.dawn.frost_leggings": "霜钢护腿",
    "item.dawn.frost_boots": "霜钢靴子",

    "item.dawn.vibranium_helmet": "振金头盔",
    "item.dawn.vibranium_chestplate": "振金胸甲",
    "item.dawn.vibranium_leggings": "振金护腿",
    "item.dawn.vibranium_boots": "振金靴子",

    "item.dawn.rose_golden_helmet": "玫瑰金头盔",
    "item.dawn.rose_golden_chestplate": "玫瑰金胸甲",
    "item.dawn.rose_golden_leggings": "玫瑰金护腿",
    "item.dawn.rose_golden_boots": "玫瑰金靴子",
    
    "item.dawn.bottle_of_disenchanting":"祛魔之瓶",

    "mobs.phase_spider.hurt":"相位蜘蛛：受伤",
    "mobs.phase_spider.death":"相位蜘蛛：死亡",
    "mobs.phase_spider.say":"相位蜘蛛：嘶嘶",

    "mobs.ghoul.hurt":"食尸鬼：受伤",
    "mobs.ghoul.death":"食尸鬼：死亡",
    "mobs.ghoul.say":"食尸鬼：低语",

    "mobs.hellhound.hurt":"地狱犬：受伤",
    "mobs.hellhound.death":"地狱犬：死亡",
    "mobs.hellhound.say":"地狱犬：喘息",

    "mobs.invisiblestalker.hurt":"潜伏者：受伤",
    "mobs.invisiblestalker.death":"潜伏者：死亡",
    "mobs.invisiblestalker.say":"潜伏者：低吼",

    "mobs.shadow.hurt":"暗影：受伤",
    "mobs.shadow.death":"暗影：死亡",
    "mobs.shadow.say":"暗影：低吼",

    "mobs.wight.hurt":"尸妖：受伤",
    "mobs.wight.death":"尸妖：死亡",
    "mobs.wight.say":"尸妖：嚎叫",

    "mobs.earth_elemental.hurt":"土元素：受伤",
    "mobs.earth_elemental.death":"土元素：死亡",

    "enchantment.dawn.anger_1":"愤怒 I",
    "enchantment.dawn.anger_2":"愤怒 II",
    "enchantment.dawn.free_action_1":"灵活移动 I",
    "enchantment.dawn.free_action_2":"灵活移动 II",
    "enchantment.dawn.free_action_3":"灵活移动 III",
    "enchantment.dawn.levitation_1":"漂浮 I",
    "enchantment.dawn.levitation_2":"漂浮 II",
    "enchantment.dawn.hindsight_1":"后知后觉 I",
    "enchantment.dawn.hindsight_2":"后知后觉 II",
    "enchantment.dawn.hindsight_3":"后知后觉 III",
    "enchantment.dawn.momentum_1":"动力 I",
    "enchantment.dawn.momentum_2":"动力 II",
    "enchantment.dawn.momentum_3":"动力 III",
    "enchantment.dawn.poison_1":"淬毒 I",
    "enchantment.dawn.poison_2":"淬毒 II",
    "enchantment.dawn.poison_3":"淬毒 III",
    "enchantment.dawn.regeneration_1":"再生 I",
    "enchantment.dawn.regeneration_2":"再生 II",
    "enchantment.dawn.regeneration_3":"再生 III",
    "enchantment.dawn.violent_1":"狂暴 I",
    "enchantment.dawn.violent_2":"狂暴 II",
    "enchantment.dawn.violent_3":"狂暴 III",
    "enchantment.dawn.weave_1":"织网 I",
    "enchantment.dawn.weave_2":"织网 II",
    "enchantment.dawn.weave_3":"织网 III",
    "enchantment.dawn.wisdom_1":"智慧 I",
    "enchantment.dawn.wisdom_2":"智慧 II",
    "enchantment.dawn.wisdom_3":"智慧 III",
    "enchantment.dawn.wisdom_4":"智慧 IV",
    "enchantment.dawn.holy_1":"神圣 I",
    "enchantment.dawn.holy_2":"神圣 II",
    "enchantment.dawn.holy_3":"神圣 III",
    "enchantment.dawn.holy_4":"神圣 IV",
    "enchantment.dawn.holy_5":"神圣 V",
    "enchantment.dawn.massacre_1":"人屠 I",
    "enchantment.dawn.massacre_2":"人屠 II",
    "enchantment.dawn.massacre_3":"人屠 III",
    "enchantment.dawn.massacre_4":"人屠 IV",
    "enchantment.dawn.massacre_5":"人屠 V",
    "enchantment.dawn.noble_1":"高贵 I",
    "enchantment.dawn.noble_2":"高贵 II",
    "enchantment.dawn.noble_3":"高贵 III",
    "enchantment.dawn.noble_4":"高贵 IV",
    "enchantment.dawn.noble_5":"高贵 V",
    "enchantment.dawn.smash_1":"粉碎 I",
    "enchantment.dawn.smash_2":"粉碎 II",
    "enchantment.dawn.smash_3":"粉碎 III",
    "enchantment.dawn.smash_4":"粉碎 IV",
    "enchantment.dawn.smash_5":"粉碎 V",
    "enchantment.dawn.speed_1":"速度 I",
    "enchantment.dawn.speed_2":"速度 II",
    "enchantment.dawn.speed_3":"速度 III",
    "enchantment.dawn.speed_4":"速度 IV",
    "enchantment.dawn.speed_5":"速度 V",
    "enchantment.dawn.stun_1":"击晕 I",
    "enchantment.dawn.stun_2":"击晕 II",
    "enchantment.dawn.stun_3":"击晕 III",
    "enchantment.dawn.stun_4":"击晕 IV",
    "enchantment.dawn.stun_5":"击晕 V",
    "enchantment.dawn.vampiric_1":"吸血 I",
    "enchantment.dawn.vampiric_2":"吸血 II",
    "enchantment.dawn.vampiric_3":"吸血 III",
    "enchantment.dawn.vampiric_4":"吸血 IV",
    "enchantment.dawn.vampiric_5":"吸血 V",
    
    "enchantment.dawn.blasting":"爆破",
    "enchantment.dawn.emergency_rescue":"回光返照",
    "enchantment.dawn.endurance":"耐力",
    "enchantment.dawn.frost":"寒霜",
    "enchantment.dawn.glowing":"荧光",
    "enchantment.dawn.heavy":"沉重",
    "enchantment.dawn.magic_mastery":"魔法精通",
    "enchantment.dawn.tasty":"美味",

    "item.dawn.unable_to_recycle_lore":"无法回收",
    "item.dawn.golden_arrow":"金箭",
    "item.dawn.golden_arrow_lore":"弹射物伤害+1",
    "item.dawn.copper_arrow":"铜箭",
    "item.dawn.copper_arrow_lore":"弹射物伤害+2",
    "item.dawn.silver_arrow":"银箭",
    "item.dawn.silver_arrow_lore":"弹射物伤害+2",
    "item.dawn.rusted_iron_arrow":"锈铁箭",
    "item.dawn.rusted_iron_arrow_lore":"弹射物伤害+1",
    "item.dawn.iron_arrow":"铁箭",
    "item.dawn.iron_arrow_lore":"弹射物伤害+3",
    "item.dawn.ancient_metal_arrow":"远古金属箭",
    "item.dawn.ancient_metal_arrow_lore":"弹射物伤害+3",
    "item.dawn.emerald_arrow":"绿宝石箭",
    "item.dawn.emerald_arrow_lore":"弹射物伤害+3",
    "item.dawn.mithril_arrow":"秘银箭",
    "item.dawn.mithril_arrow_lore":"弹射物伤害+4",
    "item.dawn.diamond_arrow":"钻石箭",
    "item.dawn.diamond_arrow_lore":"弹射物伤害+4",
    "item.dawn.adamantium_arrow":"艾德曼箭",
    "item.dawn.adamantium_arrow_lore":"弹射物伤害+5",

    "lore.dawn.quality_ordinary":"品质：§f普通",
    "lore.dawn.quality_excellent":"品质：§a优秀",
    "lore.dawn.quality_superior":"品质：§b精良",
    "lore.dawn.quality_epic":"品质：§5史诗",
    "lore.dawn.quality_legendary":"品质：§6传说",
    "lore.dawn.quality_myth":"品质：§4神话",

    "lore.dawn.strengthen_0":"可强化次数：§f0",
    "lore.dawn.strengthen_1":"可强化次数：§f1",
    "lore.dawn.strengthen_2":"可强化次数：§f2",
    "lore.dawn.strengthen_3":"可强化次数：§f3",
    "lore.dawn.strengthen_4":"可强化次数：§f4",
    "lore.dawn.strengthen_5":"可强化次数：§f5",
    "lore.dawn.strengthen_6":"可强化次数：§f6",

    "item.minecraft.knowledge_book": "知识之书"
}